# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Komikku package.
# twlvnn <kraft_werk@tutanota.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: Komikku 1.53.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-12-06 11:45+0100\n"
"PO-Revision-Date: 2024-12-28 03:53+0000\n"
"Last-Translator: twlvnn <kraft_werk@tutanota.com>\n"
"Language-Team: Bulgarian <https://hosted.weblate.org/projects/komikku/main/"
"bg/>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.10-dev\n"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:11
msgid "Discover and read manga &amp; comics"
msgstr "Открийте и четете манга и комикси"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:13
msgid ""
"With its simple, elegant and adaptive interface, this reader lets you "
"search, sort and read your series with ease."
msgstr ""
"Със своя прост, елегантен и адаптивен интерфейс този четец ви позволява да "
"търсите, подреждате и четете сериите си с лекота."

#: ../data/info.febvre.Komikku.appdata.xml.in.in:15
msgid "Why you will love Komikku?"
msgstr "Защо ще се влюбите в „Комикси“?"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:17
msgid "Online and offline reading from dozens of servers"
msgstr "Четене от десетки сървъри онлайн или без връзка с мрежата"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:18
msgid "Support for locally stored series (in CBZ or CBR formats)"
msgstr "Поддръжка на локално съхранени серии (във CBZ или CBR формати)"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:19
msgid "RTL, LTR, Vertical and Webtoon reading modes"
msgstr ""
"Отдясно наляво, отляво надясно, вертикално и южнокорейски уеб комикс режими "
"на четене"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:20
msgid ""
"Support several types of navigation: keyboard arrow keys, right and left "
"navigation layout via mouse click or tapping (touchpad/touch screen), mouse "
"wheel, 2-fingers swipe gesture (touchpad), swipe gesture (touch screen)"
msgstr ""
"Поддържат се няколко вида навигация: клавиши със стрелките на клавиатурата, "
"навигация надясно и наляво чрез натискане с мишката или докосване (сензорен "
"панел/сензорен екран), колелцето на мишката, жест с два пръста (сензорен "
"панел), жест с плъзгане (сензорен екран)"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:21
msgid "Categories to organize your library"
msgstr "Категории за организиране на вашата библиотека"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:22
msgid "Automatic tracking of series with MyAnimeList and AniList"
msgstr "Автоматично проследяване на серии с MyAnimeList и AniList"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:23
msgid "Automatic update of series"
msgstr "Автоматично обновяване на сериите"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:24
msgid "Automatic download of new chapters"
msgstr "Автоматично изтегляне на нови глави"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:25
msgid "Reading history"
msgstr "История на прочетеното"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:26
msgid "Light and dark themes"
msgstr "Светла и тъмна тема"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:47
msgid "The Library page"
msgstr "Страницата на библиотеката"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:51
msgid "The Library page with the category sidebar open"
msgstr "Страницата на библиотеката с отворена странична лента с категории"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:55
msgid "The Preferences page (Library settings)"
msgstr "Страницата за настройките (на библиотеката)"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:59
msgid "The Explorer page in mobile format (Servers list)"
msgstr "Страницата на търсачката в мобилен формат (списък със сървъри)"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:63
msgid "The Details page"
msgstr "Страницата с подробностите"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:67
msgid "The Details page (chapters list)"
msgstr "Страницата с подробности (списък с глави)"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:71
msgid "The Reader page"
msgstr "Страницата с четеца"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:75
msgid "The Reader page in mobile format"
msgstr "Страницата с четеца в мобилен формат"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:79
msgid "The Category editor page in mobile format"
msgstr "Страницата на редактора на категории в мобилен формат"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:83
msgid "The Reading history page in mobile format"
msgstr "Страницата на историята с прочетеното в мобилен формат"

#: ../data/info.febvre.Komikku.desktop.in:3
msgid "@prettyname@"
msgstr "@prettyname@"

#: ../data/info.febvre.Komikku.desktop.in:4
msgid "@description@"
msgstr "@description@"

#: ../data/info.febvre.Komikku.desktop.in:13
msgid ""
"manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;"
"GNOME;"
msgstr "манга;четец;комкис;манхва;манхуа;уеб комикс;южнокорейски уеб комикс;"

#: ../data/ui/card.blp:32 ../data/ui/card.blp:437
#: ../data/ui/card_chapters_list_row.blp:44 ../data/ui/download_manager.blp:22
#: ../data/ui/library.blp:142 ../data/ui/reader.blp:33
msgid "Menu"
msgstr "Меню"

#: ../data/ui/card.blp:53
msgid "Info"
msgstr "Информация"

#: ../data/ui/card.blp:134
msgid "Add to Library"
msgstr "Добавяне в библиотеката"

#: ../data/ui/card.blp:164
msgid "Details"
msgstr "Подробности"

#: ../data/ui/card.blp:195
msgid "Genres"
msgstr "Жанрове"

#: ../data/ui/card.blp:228
msgid "Scanlators"
msgstr "Сканлатори"

#: ../data/ui/card.blp:291
msgid "Last Update"
msgstr "Последно обновяване"

#: ../data/ui/card.blp:323
msgid "Size on Disk"
msgstr "Пространство на диска"

#: ../data/ui/card.blp:349
msgid "Synopsis"
msgstr "Обобщение"

#: ../data/ui/card.blp:477 ../data/ui/categories_editor.blp:64
#: ../data/ui/library.blp:247
msgid "No Categories"
msgstr "Няма категории"

#: ../data/ui/card_chapters_list_row.blp:61
msgid "New"
msgstr "Ново"

#: ../data/ui/card_tracking.blp:9
msgid "Tracking"
msgstr "Следене"

#: ../data/ui/card_tracking_search.blp:10 ../data/ui/explorer_search.blp:10
#: ../data/ui/explorer_search.blp:41 ../data/ui/history.blp:18
#: ../data/ui/library.blp:36
msgid "Search"
msgstr "Търсене"

#: ../data/ui/card_tracking_search.blp:77
msgid "Search for Tracking"
msgstr "Търсене за система за проследяване"

#: ../data/ui/categories_editor.blp:33
msgid "Add"
msgstr "Добавяне"

#: ../data/ui/download_manager.blp:6 ../data/ui/download_manager.blp:16
msgid "Download Manager"
msgstr "Мениджър за изтегляне"

#: ../data/ui/download_manager.blp:28
msgid "Start/Stop Download"
msgstr "Пускане/спиране на изтеглянето"

#: ../data/ui/download_manager.blp:65
msgid "No Downloads"
msgstr "Няма изтегляния"

#: ../data/ui/explorer_search.blp:28
msgid "Search Filters"
msgstr "Филтри за търсене"

#: ../data/ui/explorer_search.blp:34
msgid "Open in Browser"
msgstr "Отваряне в Интернет браузър"

#: ../data/ui/explorer_search.blp:148
msgid "Most Popular"
msgstr "Най-популярни"

#: ../data/ui/explorer_search.blp:218
msgid "Latest Updates"
msgstr "Последни обновления"

#: ../data/ui/explorer_servers.blp:6
msgid "Servers"
msgstr "Сървъри"

#: ../data/ui/explorer_servers.blp:13
msgid "Search Comics Across All Servers"
msgstr "Търсене на комикси във всички сървъри"

#: ../data/ui/explorer_servers.blp:19
msgid "Search Servers"
msgstr "Търсене на сървъри"

#: ../data/ui/explorer_servers.blp:33
msgid "Search for servers by name or language"
msgstr "Търсене на сървъри по име или език"

#: ../data/ui/history.blp:6 ../data/ui/history.blp:12
msgid "History"
msgstr "История"

#: ../data/ui/history.blp:69
msgid "No History"
msgstr "Няма история"

#: ../data/ui/library.blp:6 ../data/ui/preferences.blp:66
msgid "Library"
msgstr "Библиотека"

#: ../data/ui/library.blp:19
msgid "Toggle Categories Sidebar"
msgstr "Превключване на страничната лента за категории"

#: ../data/ui/library.blp:23
msgid "Komikku"
msgstr "Комикси"

#: ../data/ui/library.blp:30
msgid "Main Menu"
msgstr "Основно меню"

#: ../data/ui/library.blp:74
msgid "Search by name, server or genre"
msgstr "Търсене по име, сървър или жанр"

#: ../data/ui/library.blp:121 ../data/ui/preferences.blp:153
msgid "Update"
msgstr "Обновяване"

#: ../data/ui/library.blp:196
msgid "Discover Comics"
msgstr "Откриване на комикси"

#: ../data/ui/library.blp:269
msgid "OK"
msgstr "Добре"

#: ../data/ui/menu/card.xml:25
msgid "Order of Chapters"
msgstr "Ред на главите"

#: ../data/ui/menu/card.xml:30
msgid "⬆ By Source"
msgstr "⬆ По източник"

#: ../data/ui/menu/card.xml:35
msgid "⬇ By Source"
msgstr "⬇ По източник"

#: ../data/ui/menu/card.xml:41
msgid "⬆ By Date"
msgstr "⬆ По дата"

#: ../data/ui/menu/card.xml:46
msgid "⬇ By Date"
msgstr "⬇ По дата"

#: ../data/ui/menu/card.xml:52
msgid "⬆ By Title"
msgstr "⬆ По заглавие"

#: ../data/ui/menu/card.xml:57
msgid "⬇ By Title"
msgstr "⬇ По заглавие"

#: ../data/ui/menu/card_selection_mode.xml:18
#: ../data/ui/menu/library_selection_mode.xml:25
msgid "Select All"
msgstr "Избиране на всичко"

#: ../data/ui/menu/download_manager.xml:7
msgid "Delete All"
msgstr "Изтриване на всичко"

#: ../data/ui/menu/explorer_search_global_search.xml:7
msgid "Pinned Servers Only"
msgstr "Само прикачените сървъри"

#: ../data/ui/menu/library_search.xml:7
msgid "Unread"
msgstr "Непрочетено"

#: ../data/ui/menu/library_search.xml:15
msgid "Recents"
msgstr "Скорошни"

#: ../data/ui/menu/library_selection_mode.xml:7
msgid "Edit Categories"
msgstr "Редактиране на категориите"

#: ../data/ui/menu/main.xml:7
msgid "Update Library"
msgstr "Обновяване на библиотеката"

#: ../data/ui/menu/main.xml:11
msgid "Sort"
msgstr "Подреждане"

#: ../data/ui/menu/main.xml:16
msgid "Alphabetical"
msgstr "По азбучен ред"

#: ../data/ui/menu/main.xml:21
msgid "Latest Read First"
msgstr "Първо последното прочетено"

#: ../data/ui/menu/main.xml:26
msgid "Latest Updated First"
msgstr "Първо последното обновено"

#: ../data/ui/menu/main.xml:55
msgid "Keyboard Shortcuts"
msgstr "Клавишни комбинации"

#: ../data/ui/menu/main.xml:59
msgid "Donate"
msgstr "Даряване"

#: ../data/ui/menu/main.xml:63
msgid "About Komikku"
msgstr "Относно „Комикси“"

#: ../data/ui/menu/reader.xml:109
msgid "Zoom Landscape Pages"
msgstr "Мащабиране на пейзажните страници"

#: ../data/ui/menu/reader.xml:113
msgid "Crop Borders"
msgstr "Изрязване на рамките"

#: ../data/ui/menu/reader.xml:117
msgid "Hide Page Numbering"
msgstr "Скриване на номерирането на страници"

#: ../data/ui/menu/reader.xml:124
msgid "Save Page"
msgstr "Запазване на страницата"

#: ../data/ui/preferences.blp:9 ../data/ui/preferences_servers_languages.blp:11
#: ../data/ui/preferences_servers_settings.blp:11
msgid "Preferences"
msgstr "Настройки"

#: ../data/ui/preferences.blp:14
msgid "General"
msgstr "Общи"

#: ../data/ui/preferences.blp:20
msgid "Theme"
msgstr "Тема"

#: ../data/ui/preferences.blp:23
msgid "Light"
msgstr "Светла"

#: ../data/ui/preferences.blp:24
msgid "Dark"
msgstr "Тъмна"

#: ../data/ui/preferences.blp:25
msgid "Follow System"
msgstr "Системен стил"

#: ../data/ui/preferences.blp:31
msgid "Night Light"
msgstr "Нощен режим"

#: ../data/ui/preferences.blp:32
msgid "Automatically enable dark theme at night"
msgstr "Автоматично включване на тъмната тема през нощта"

#: ../data/ui/preferences.blp:36
msgid "Accent Color"
msgstr "Акцентиращ цвят"

#: ../data/ui/preferences.blp:37
msgid "Use system accent colors"
msgstr "Използване на системните акцентни цветове"

#: ../data/ui/preferences.blp:41
msgid "Backdrop in Details Page"
msgstr "Фон в страницата с подробности"

#: ../data/ui/preferences.blp:42
msgid "Enable background recoloring to match cover"
msgstr "Включване на преоцветяването на фона, за да съвпада с корицата"

#: ../data/ui/preferences.blp:50
msgid "Desktop Notifications"
msgstr "Известия за работния плот"

#: ../data/ui/preferences.blp:51
msgid "Use desktop notifications for downloads and library updates"
msgstr ""
"Използвайте известията за работния плот за изтегляния и обновления на "
"библиотеката"

#: ../data/ui/preferences.blp:59
msgid "Synchronize reading progress"
msgstr "Синхронизиране на напредъка в четенето"

#: ../data/ui/preferences.blp:70
msgid "Display"
msgstr "Изглед"

#: ../data/ui/preferences.blp:73
msgid "Display Mode"
msgstr "Режим на изглед"

#: ../data/ui/preferences.blp:76
msgid "Grid"
msgstr "Мрежа"

#: ../data/ui/preferences.blp:77
msgid "Compact Grid"
msgstr "Компактна мрежа"

#: ../data/ui/preferences.blp:83
msgid "Servers Logo"
msgstr "Лого на сървърите"

#: ../data/ui/preferences.blp:84
msgid "Display servers logo"
msgstr "Показване на логото на сървърите"

#: ../data/ui/preferences.blp:88
msgid "Badges"
msgstr "Значки"

#: ../data/ui/preferences.blp:91
msgid "Number of Unread Chapters"
msgstr "Брой непрочетени глави"

#: ../data/ui/preferences.blp:111
msgid "Number of Downloaded Chapters"
msgstr "Брой изтеглени глави"

#: ../data/ui/preferences.blp:131
msgid "Number of Recent and Unread Chapters"
msgstr "Брой на последните и непрочетените глави"

#: ../data/ui/preferences.blp:156
msgid "Update at Startup"
msgstr "Обновяване при стартиране"

#: ../data/ui/preferences.blp:157
msgid "Automatically update library at startup"
msgstr "Автоматично обновяване на библиотеката при стартиране"

#: ../data/ui/preferences.blp:161
msgid "Auto Download of New Chapters"
msgstr "Автоматично изтегляне на нови глави"

#: ../data/ui/preferences.blp:162
msgid "Automatically download new chapters"
msgstr "Автоматично изтегляне на нови глави"

#: ../data/ui/preferences.blp:167
msgid "Explorer"
msgstr "Търсачката"

#: ../data/ui/preferences.blp:170
#: ../data/ui/preferences_servers_languages.blp:6
#: ../data/ui/preferences_servers_languages.blp:12
msgid "Servers Languages"
msgstr "Езици на сървърите"

#: ../data/ui/preferences.blp:171
msgid "Restrict servers to selected languages"
msgstr "Ограничаване на сървърите до избраните езици"

#: ../data/ui/preferences.blp:179 ../data/ui/preferences_servers_settings.blp:6
#: ../data/ui/preferences_servers_settings.blp:12
msgid "Servers Settings"
msgstr "Настройки на сървърите"

#: ../data/ui/preferences.blp:180
msgid "Enable/disable and configure servers"
msgstr "Включване/изключване и настройване на сървъри"

#: ../data/ui/preferences.blp:188
msgid "Long Strip Detection"
msgstr "Засичане на дълги страници"

#: ../data/ui/preferences.blp:189
msgid "Automatically detect long vertical strip when possible"
msgstr "Автоматично откриване на дълги вертикална страници, при"

#: ../data/ui/preferences.blp:195
msgid "NSFW Content (18+)"
msgstr "Нецензурно съдържание (18+)"

#: ../data/ui/preferences.blp:196
msgid "Whether to enable servers with NSFW content"
msgstr "Дали да се включват сървъри с нецензурно съдържание"

#: ../data/ui/preferences.blp:200
msgid "NSFW Only Content (18+)"
msgstr "Само нецензурно съдържание (18+)"

#: ../data/ui/preferences.blp:201
msgid "Whether to enable servers with NSFW only content"
msgstr "Дали да се включват сървъри само с нецензурно съдържание"

#: ../data/ui/preferences.blp:205
msgid ""
"These settings do not prevent potentially incorrectly flagged servers from "
"surfacing NSFW content."
msgstr ""
"Тези настройки не пречат на потенциално неправилно маркирани сървъри да "
"показват нецензурно съдържание."

#: ../data/ui/preferences.blp:220 ../data/ui/reader.blp:6
msgid "Reader"
msgstr "Четец"

#: ../data/ui/preferences.blp:225
msgid "Reading Mode"
msgstr "Режим на четене"

#: ../data/ui/preferences.blp:228
msgid "⬅ Right to Left"
msgstr "⬅ Отдясно наляво"

#: ../data/ui/preferences.blp:229
msgid "➡ Left to Right"
msgstr "➡ Отляво надясно"

#: ../data/ui/preferences.blp:230
msgid "⬇ Vertical"
msgstr "⬇ Вертикално"

#: ../data/ui/preferences.blp:231
msgid "⬇ Webtoon"
msgstr "⬇ Южнокорейски уеб комикс"

#: ../data/ui/preferences.blp:237
msgid "Maximum Width"
msgstr "Максимална широчина"

#: ../data/ui/preferences.blp:238
msgid ""
"Constrain reader's width to a given maximum size (Webtoon reading mode only)"
msgstr ""
"Ограничаване на широчината на четеца до даден максимален размер (само в "
"Webtoon режим на четене)"

#: ../data/ui/preferences.blp:249
msgid "Scaling"
msgstr "Мащабиране"

#: ../data/ui/preferences.blp:250
msgid "Type of scaling to adapt image"
msgstr "Вид мащабиране за адаптиране на изображението"

#: ../data/ui/preferences.blp:253
msgid "Adapt to Screen"
msgstr "Адаптиране към екрана"

#: ../data/ui/preferences.blp:254
msgid "Adapt to Width"
msgstr "Адаптиране към широчината"

#: ../data/ui/preferences.blp:255
msgid "Adapt to Height"
msgstr "Адаптиране към височината"

#: ../data/ui/preferences.blp:256
msgid "Original Size"
msgstr "Оригинален размер"

#: ../data/ui/preferences.blp:262
msgid "Scaling Filter"
msgstr "Филтър за мащабиране"

#: ../data/ui/preferences.blp:263
msgid "Interpolation method used when scaling images"
msgstr "Метод на интерполация за мащабиране на изображенията"

#: ../data/ui/preferences.blp:266
msgid "Linear"
msgstr "Линейно"

#: ../data/ui/preferences.blp:267
msgid "Trilinear"
msgstr "Трилинейно"

#: ../data/ui/preferences.blp:273
msgid "Landscape Pages Zoom"
msgstr "Мащаб на пейзажни страници"

#: ../data/ui/preferences.blp:274
msgid ""
"Zoom page to fit height when page is landscape (Adapt to Screen scaling only)"
msgstr ""
"Мащабиране на страницата, за да съвпада на височината, когато страницата е "
"пейзажна (само за адаптиране към мащабирането на екрана)"

#: ../data/ui/preferences.blp:278
msgid "Background Color"
msgstr "Цвят на фона"

#: ../data/ui/preferences.blp:281
msgid "White"
msgstr "Бяло"

#: ../data/ui/preferences.blp:282
msgid "Gray"
msgstr "Сиво"

#: ../data/ui/preferences.blp:283
msgid "Black"
msgstr "Черно"

#: ../data/ui/preferences.blp:284
msgid "System Style"
msgstr "Системен стил"

#: ../data/ui/preferences.blp:290
msgid "Borders Crop"
msgstr "Изрязване на рамките"

#: ../data/ui/preferences.blp:291
msgid ""
"Crop white borders of images\n"
"\n"
"NOTE: Requires more CPU usage and can cause rendering and animation "
"slowdowns, especially on mobile devices."
msgstr ""
"Изрязване на белите рамки на изображенията\n"
"\n"
"ЗАБЕЛЕЖКА: Изисква по-голяма употреба на процесора и може да доведе до "
"забавяне на изобразяването и анимацията, особено на мобилни устройства."

#: ../data/ui/preferences.blp:295
msgid "Page Numbering"
msgstr "Номериране на страниците"

#: ../data/ui/preferences.blp:296
msgid "Hide the page numbering at the bottom of the screen while reading"
msgstr ""
"Скриване на номера на страницата в долната част на екрана по време на четене"

#: ../data/ui/preferences.blp:300
msgid "Fullscreen"
msgstr "Цял екран"

#: ../data/ui/preferences.blp:301
msgid "Automatically enter fullscreen mode"
msgstr "Автоматично влизане в режим на цял екран"

#: ../data/ui/preferences.blp:308
msgid "Advanced"
msgstr "Допълнително"

#: ../data/ui/preferences.blp:312
msgid "Data"
msgstr "Данни"

#: ../data/ui/preferences.blp:313
msgid "Data not saved in the library"
msgstr "Данните не са запазени в библиотеката"

#: ../data/ui/preferences.blp:316
msgid "Clear Chapters Cache and Database"
msgstr "Изчистване на кеша на главите и базата от данни"

#: ../data/ui/preferences.blp:321
msgid "Clear Chapters Cache and Database on Exit"
msgstr "Изчистване на кеша на главите и базата от данни при спиране"

#: ../data/ui/preferences.blp:326
msgid "Servers Modules"
msgstr "Сървъри Модули"

#: ../data/ui/preferences.blp:329
msgid "Use Up-to-date Servers Modules"
msgstr "Използване на актуални сървърни модули"

#: ../data/ui/preferences.blp:330
msgid ""
"An alternative version of the servers modules, installed from the source "
"code repository and updated at each startup, is used instead of the one "
"delivered with the application."
msgstr ""
"Използва се друга версия на модулите на сървърите, инсталирана от "
"хранилището на изходния код и обновена при всяко стартиране, вместо тази, "
"доставена с програмата."

#: ../data/ui/preferences.blp:335
msgid "Credentials Storage"
msgstr "Съхранение на данните за идентификация"

#: ../data/ui/preferences.blp:338
msgid "Allow Plaintext Storage as Fallback"
msgstr "Позволяване на съхранение с обикновен текст като резервен вариант"

#: ../data/ui/preferences.blp:339
msgid "Used when no keyring backends are found"
msgstr ""
"Използва се, когато не е намерен нито един заден слой за ключодържателя"

#: ../data/ui/preferences.blp:344
msgid "Tweaks"
msgstr "Промени"

#: ../data/ui/preferences.blp:347
msgid "Disable Animations"
msgstr "Изключване на анимациите"

#: ../data/ui/preferences.blp:348
msgid ""
"Useful with E Ink e-readers to avoid very choppy and unpleasant animations "
"(due to the low refresh rate of the screen)"
msgstr ""
"Полезно при електронните четци с електронно мастило (E Ink), за да се "
"избегнат много накъсани и неприятни анимации (поради ниската честота на "
"опресняване на екрана)"

#: ../data/ui/preferences.blp:352
msgid ""
"This tweak is only intended for users who do not use the GNOME desktop "
"environment and therefore cannot disable animations globally via GNOME "
"Settings (Accessibility ⇨ Seeing ⇨ Animation Effects)."
msgstr ""
"Тази настройка е предназначена само за потребители, които не използват GNOME "
"средата и поради това не могат да изключат анимациите глобално чрез "
"настройките на GNOME (Универсален достъп ⇨ Зрение ⇨ Ефекти за анимация)."

#: ../data/ui/reader.blp:19
msgid "Back"
msgstr "Назад"

#: ../data/ui/reader.blp:27
msgid "Toggle Fullscreen Mode"
msgstr "Превключване на режим на цял екран"

#: ../data/ui/shortcuts_overview.blp:11
msgctxt "Shortcut window description"
msgid "Application"
msgstr "Програма"

#: ../data/ui/shortcuts_overview.blp:14
msgctxt "Shortcut window description"
msgid "Open Preferences"
msgstr "Отваряне на настройките"

#: ../data/ui/shortcuts_overview.blp:19
msgctxt "Shortcut window description"
msgid "Toggle Fullscreen Mode"
msgstr "Превключване на цял екран"

#: ../data/ui/shortcuts_overview.blp:24
msgctxt "Shortcut window description"
msgid "Open Keyboard Shortcuts"
msgstr "Отваряне на клавишните комбинации"

#: ../data/ui/shortcuts_overview.blp:30
msgctxt "Shortcut window description"
msgid "Library"
msgstr "Библиотека"

#: ../data/ui/shortcuts_overview.blp:33
msgctxt "Shortcut window description"
msgid "Add Manga"
msgstr "Добавяне на манга"

#: ../data/ui/shortcuts_overview.blp:38
msgctxt "Shortcut window description"
msgid "Select All"
msgstr "Избиране на всичко"

#: ../data/ui/shortcuts_overview.blp:43
msgctxt "Shortcut window description"
msgid "Search"
msgstr "Търсене"

#: ../data/ui/shortcuts_overview.blp:49
msgctxt "Shortcut window description"
msgid "Manga Card"
msgstr "Манга"

#: ../data/ui/shortcuts_overview.blp:52
msgctxt "Shortcut window description"
msgid "Select All Chapters"
msgstr "Избиране на всички глави"

#: ../data/ui/shortcuts_overview.blp:58
msgctxt "Shortcut window description"
msgid "Reader"
msgstr "Четец"

#: ../data/ui/shortcuts_overview.blp:61
msgctxt "Shortcut window description"
msgid "Save Page"
msgstr "Запазване на страницата"

#: ../data/ui/shortcuts_overview.blp:67
msgctxt "Shortcut window description"
msgid "Download Manager"
msgstr "Мениджър за изтегляне"

#: ../data/ui/shortcuts_overview.blp:70
msgctxt "Shortcut window description"
msgid "Select All Downloads"
msgstr "Избиране на всички изтегляния"

#: ../data/ui/support.blp:6 ../data/ui/support.blp:12
msgid "Support Development"
msgstr "Подкрепете разработката"

#: ../data/ui/support.blp:46
msgid "How can you support?"
msgstr "Как може да подкрепите?"

#: ../data/ui/support.blp:54
msgid ""
"Developing and maintaining Komikku is a challenging task that takes up most "
"of my free time."
msgstr ""
"Разработката и поддържката на „Комикси“ е трудна задача, която отнема по-"
"голямата част от свободното ми време."

#: ../data/ui/support.blp:61
msgid "Komikku will always be free and open-source and will never contain ads."
msgstr ""
"„Комикси“ винаги ще бъде безплатна и с отворен код програма и никога няма да "
"съдържа реклами."

#: ../data/ui/support.blp:68
msgid ""
"So if you like it, and you are able, please consider a one-time or recurring "
"donation to support me, it will be hugely appreciated."
msgstr ""
"Така че, ако ви харесва и имате възможност, моля, помислете за еднократно "
"или периодично дарение, за да ме подкрепите. Това ще бъде изключително ценно "
"за мен."

#: ../data/ui/support.blp:82
msgid "Weekly, monthly or yearly donation"
msgstr "Седмично, месечно или годишно дарение"

#: ../data/ui/support.blp:88 ../data/ui/support.blp:104
#: ../data/ui/support.blp:120
msgid "Donate and Support"
msgstr "Дарете и ни подкрепете"

#: ../data/ui/support.blp:98
msgid "One-time donation"
msgstr "Еднократно дарение"

#: ../data/ui/support.blp:114
msgid "One-time or monthly donation"
msgstr "Еднократно или месечно дарение"

#: ../data/ui/webview.blp:6
msgid "Webview"
msgstr "Уеб изглед"

#: ../komikku/application.py:180
msgid "Multiple URLs not supported"
msgstr "Не се поддържат няколко адреса"

#: ../komikku/application.py:196
msgid "Invalid URL {}, not handled by any server."
msgstr "Неправилен адрес {}, не се обработва от нито един сървър."

#: ../komikku/application.py:406 ../komikku/card/__init__.py:150
#: ../komikku/card/__init__.py:151 ../komikku/categories_editor.py:189
#: ../komikku/downloader.py:377 ../komikku/downloader.py:378
#: ../komikku/library/__init__.py:804 ../komikku/library/__init__.py:805
msgid "Cancel"
msgstr "Отказване"

#: ../komikku/application.py:481
msgid "Servers modules have been updated"
msgstr "Модулите на сървърите са обновени"

#: ../komikku/application.py:489
msgid "External Servers Modules Update"
msgstr "Обновление на модулите за външните сървъри"

#: ../komikku/application.py:490
msgid ""
"Updating of external server modules is temporarily suspended, as changes are "
"currently making them incompatible with the current version of the "
"application. Please update it if a more recent version exists."
msgstr ""
"Обновяването на външните сървърни модули е временно спряно, защото в момента "
"промените ги правят несъвместими с текущата версия на програмата. Обновете "
"програмата, ако има по-нова версия."

#: ../komikku/application.py:493 ../komikku/explorer/common.py:273
msgid "Close"
msgstr "Затваряне"

#: ../komikku/application.py:512
msgid ""
"A manga, manhwa, manhua, webtoons, webcomics and comics reader for GNOME\n"
"\n"
"👉 Never forget, you can support the authors\n"
"by buying the official comics when they are\n"
"available in your region/language."
msgstr ""
"Четец на манга, манхва, манхуа, южнокорейски уеб комикси, уеб комикси и "
"комикси за GNOME\n"
"\n"
"👉 Никога не забравяйте, че може да подкрепите авторите\n"
"като си купувате официалните комикси, когато те са\n"
"налични във вашия регион/език."

#: ../komikku/application.py:521
msgid "Supporters"
msgstr "Поддръжници"

#: ../komikku/application.py:523
msgid "Join Chat"
msgstr "Присъединете се към чата"

#: ../komikku/application.py:636
msgid "Are you sure you want to quit?"
msgstr "Сигурни ли сте, че искате да спрете програмата?"

#: ../komikku/application.py:639
msgid "Some chapters are currently being downloaded."
msgstr "В момента се изтеглят някои глави."

#: ../komikku/application.py:641
msgid "Some mangas are currently being updated."
msgstr "В момента се изтегля манга."

#: ../komikku/application.py:645
msgid "Quit?"
msgstr "Спиране?"

#: ../komikku/application.py:647
msgid "Quit"
msgstr "Спиране на програмата"

#: ../komikku/card/__init__.py:274
msgid "Read progress synchronization with server completed successfully"
msgstr ""
"Синхронизирането на напредъка на прочетеното със сървъра успешно завърши"

#: ../komikku/card/__init__.py:288
msgid "Failed to get manga URL"
msgstr "Адресът на мангата не може да бъде получен"

#: ../komikku/card/__init__.py:309
#, python-brace-format
msgid ""
"NOTICE\n"
"{0} is no longer supported.\n"
"Please switch to another server."
msgstr ""
"ЗАБЕЛЕЖКА\n"
"{0} вече не се поддържа.\n"
"Превключете към друг сървър."

#: ../komikku/card/__init__.py:393 ../komikku/card/chapters_list.py:696
msgid "Clear and Reset"
msgstr "Изчистване и връщане"

#: ../komikku/card/__init__.py:393 ../komikku/card/chapters_list.py:696
msgid "Reset"
msgstr "Връщане"

#: ../komikku/card/__init__.py:486
msgid "Unknown author"
msgstr "Неизвестен автор"

#: ../komikku/card/__init__.py:492 ../komikku/card/__init__.py:501
msgid "Unknown status"
msgstr "Неизвестно състояние"

#: ../komikku/card/__init__.py:502 ../komikku/explorer/common.py:227
msgid "Local"
msgstr "Локално"

#: ../komikku/card/__init__.py:528 ../komikku/card/chapters_list.py:624
msgid "%m/%d/%Y"
msgstr "%m/%d/%Y"

#: ../komikku/card/chapters_list.py:309 ../komikku/downloader.py:522
#: ../komikku/library/__init__.py:838
#, python-brace-format
msgid "{0} selected"
msgid_plural "{0} selected"
msgstr[0] "{0} избрано"
msgstr[1] "{0} избрани"

#: ../komikku/card/chapters_list.py:386 ../komikku/card/chapters_list.py:485
msgid "Failed to update chapters reading status"
msgstr "Състоянието на прочетеното на главите не може да бъде обновено"

#: ../komikku/card/chapters_list.py:682 ../komikku/library/__init__.py:398
msgid "Download"
msgstr "Изтегляне"

#: ../komikku/card/chapters_list.py:692 ../komikku/preferences.py:136
msgid "Clear"
msgstr "Изчистване"

#: ../komikku/card/chapters_list.py:706
msgid "Mark as Read"
msgstr "Маркиране като прочетено"

#: ../komikku/card/chapters_list.py:710
msgid "Mark as Unread"
msgstr "Маркиране като непрочетено"

#: ../komikku/card/chapters_list.py:714
msgid "Mark Previous Chapters as Read"
msgstr "Маркиране на предишните глави като прочетени"

#: ../komikku/card/tracking.py:67
msgid "Failed to get data from tracker"
msgstr "Данните не може да бъдат получени от системата за проследяване"

#: ../komikku/card/tracking.py:95
msgid "No tracking services available"
msgstr "Няма налични услуги за следене"

#: ../komikku/card/tracking.py:181
msgid "Track"
msgstr "Следене"

#: ../komikku/card/tracking.py:210
msgid "Use"
msgstr "Използване"

#: ../komikku/card/tracking.py:218
msgid "Cancel Tracking"
msgstr "Отказване на следенето"

#: ../komikku/card/tracking.py:224 ../komikku/servers/mangadex/__init__.py:71
#: ../komikku/servers/mangafire/__init__.py:58
#: ../komikku/servers/mangamana/__init__.py:60
#: ../komikku/servers/mangamana/__init__.py:61
#: ../komikku/servers/mangaworld/__init__.py:46
msgid "Status"
msgstr "Състояние"

#: ../komikku/card/tracking.py:233
msgid "Score"
msgstr "Резултат"

#: ../komikku/card/tracking.py:238
msgid "Chapter"
msgstr "Глава"

#: ../komikku/card/tracking.py:250 ../komikku/categories_editor.py:78
#: ../komikku/library/__init__.py:372
msgid "Delete?"
msgstr "Изтриване?"

#: ../komikku/card/tracking.py:251
msgid "Are you sure you want to cancel tracking?"
msgstr "Сигурни ли сте, че искате да откажете следенето?"

#: ../komikku/card/tracking.py:252 ../komikku/categories_editor.py:80
#: ../komikku/categories_editor.py:178 ../komikku/library/__init__.py:374
msgid "Delete"
msgstr "Изтриване"

#: ../komikku/card/tracking.py:396 ../komikku/explorer/search/__init__.py:371
msgid "Search {}"
msgstr "Търсене в {}"

#: ../komikku/card/tracking.py:455 ../komikku/explorer/search/search.py:78
#: ../komikku/explorer/search/search_global.py:148
msgid "Oops, search failed. Please try again."
msgstr "Опа, търсенето се провали. Опитайте отново."

#: ../komikku/card/tracking.py:459 ../komikku/explorer/search/search.py:82
msgid "No Results Found"
msgstr "Няма намерени резултати"

#: ../komikku/card/tracking.py:460 ../komikku/explorer/search/search.py:83
msgid "Try a different search"
msgstr "Oпитайте различно търсене"

#: ../komikku/categories_editor.py:79
#, python-brace-format
msgid ""
"Are you sure you want to delete\n"
"\"{0}\" category?"
msgstr ""
"Сигурни ли сте, че искате да изтриете\n"
"„{0}“ категорията?"

#: ../komikku/categories_editor.py:183
msgid "Edit"
msgstr "Редактиране"

#: ../komikku/categories_editor.py:196
msgid "Save"
msgstr "Запазване"

#: ../komikku/downloader.py:234
#, python-brace-format
msgid "Download failure: {0}"
msgstr "Изтеглянето е неуспешно: {0}"

#: ../komikku/downloader.py:245
#, python-brace-format
msgid "{0}/{1} pages downloaded"
msgstr "{0}/{1} изтеглени страници"

#: ../komikku/downloader.py:247
msgid "error"
msgstr "грешка"

#: ../komikku/downloader.py:251 ../komikku/downloader.py:268
#, python-brace-format
msgid "[{0}] Chapter {1}"
msgstr "[{0}] Глава {1}"

#: ../komikku/downloader.py:267
msgid "Download completed"
msgstr "Изтеглянето завърши"

#: ../komikku/explorer/common.py:116
#, python-brace-format
msgid "{0} chapter"
msgid_plural "{0} chapters"
msgstr[0] "{0} глава"
msgstr[1] "{0} глави"

#: ../komikku/explorer/common.py:118
msgid "Last Chapter: {}"
msgstr "Последна глава: {}"

#: ../komikku/explorer/common.py:120
msgid "Last Volume: {}"
msgstr "Последен том: {}"

#: ../komikku/explorer/common.py:228
msgid "Comics stored locally as archives in CBZ/CBR formats"
msgstr "Комикси, съхранявани локално като архиви във CBZ/CBR формати"

#: ../komikku/explorer/common.py:245 ../komikku/preferences.py:600
#: ../komikku/preferences.py:697 ../komikku/servers/mangatube/__init__.py:150
msgid "18+"
msgstr "18+"

#: ../komikku/explorer/common.py:265
msgid "Help"
msgstr "Помощ"

#: ../komikku/explorer/common.py:266
msgid ""
"A specific folder structure is required for local comics to be properly "
"processed.\n"
"\n"
"Each comic must have its own folder which must contain the chapters/volumes "
"as archive files in CBZ or CBR formats.\n"
"\n"
"The folder's name will be used as name for the comic.\n"
"\n"
"NOTE: The 'unrar' or 'unar' command-line tool is required for CBR archives."
msgstr ""
"За правилно обработване на локалните комикси е необходима точна структура на "
"папките.\n"
"\n"
"Всеки комикс трябва да има собствена папка, която да съдържа главите/"
"томовете като архивни файлове в CBZ или CBR формати.\n"
"\n"
"Името на папката ще се използва като име на комикса.\n"
"\n"
"ЗАБЕЛЕЖКА: За CBR архиви се изисква инструментът на командния ред „unrar“ "
"или „unar“."

#: ../komikku/explorer/common.py:273
msgid "Local Folder"
msgstr "Локална папка"

#: ../komikku/explorer/common.py:279
msgid "Open local folder"
msgstr "Отваряне на локалната папка"

#: ../komikku/explorer/common.py:287
msgid "Toggle pinned status"
msgstr "Превключване на състоянието на прикачване"

#: ../komikku/explorer/search/__init__.py:74
#: ../komikku/explorer/search/__init__.py:219
msgid "Filters"
msgstr "Филтри"

#: ../komikku/explorer/search/__init__.py:283
msgid "Oops, server website URL is unknown."
msgstr "Опа, адресът на уеб сайта на сървъра е непознат."

#: ../komikku/explorer/search/__init__.py:373
msgid "Search for Reading"
msgstr "Търсене на нещо за четене"

#: ../komikku/explorer/search/__init__.py:375
msgid "Empty search is allowed."
msgstr "Празно съдържание за търсене е позволено."

#: ../komikku/explorer/search/__init__.py:377
msgid ""
"Alternatively, you can look up specific comics using the syntax:\n"
"\n"
"<b>id:ID from comic URL</b>"
msgstr ""
"Освен това може да потърсите конкретни комикси, като използвате синтаксиса:\n"
"\n"
"<b>id:идентификатора от адреса на комикса</b>"

#: ../komikku/explorer/search/__init__.py:405
msgid "Global Search"
msgstr "Глобално търсене"

#: ../komikku/explorer/search/__init__.py:407
msgid "Search globally by name"
msgstr "Глобално търсене по име"

#: ../komikku/explorer/search/__init__.py:409
msgid "Search for Comics"
msgstr "Търсене на комикси"

#: ../komikku/explorer/search/__init__.py:485
msgid "Oops, failed to retrieve manga's information."
msgstr "Опа, информацията за мангата не може да бъде получена."

#: ../komikku/explorer/search/latest_updates.py:66
msgid "Oops, failed to retrieve latest updates."
msgstr "Опа, новите обновления не може да бъдат получени."

#: ../komikku/explorer/search/latest_updates.py:70
msgid "No Latest Updates Found"
msgstr "Няма нови обновления"

#: ../komikku/explorer/search/latest_updates.py:78
#: ../komikku/explorer/search/most_popular.py:78
#: ../komikku/explorer/search/search.py:92
#: ../komikku/explorer/search/search_global.py:81
msgid "A request is already in progress."
msgstr "Заявката вече е в процес на изпълнение."

#: ../komikku/explorer/search/most_popular.py:66
msgid "Oops, failed to retrieve most popular."
msgstr "Опа, най-популярните не може да бъдат получени."

#: ../komikku/explorer/search/most_popular.py:70
msgid "No Most Popular Found"
msgstr "Най-популярните не са намерени"

#: ../komikku/explorer/search/search_global.py:153
msgid "No results"
msgstr "Няма резултати"

#: ../komikku/explorer/servers.py:107 ../komikku/explorer/servers.py:168
msgid "Other"
msgstr "Друго"

#: ../komikku/explorer/servers.py:201
msgid "Pinned"
msgstr "Прикачени"

#: ../komikku/history.py:36
msgid "Today"
msgstr "Днес"

#: ../komikku/history.py:38
msgid "Yesterday"
msgstr "Вчера"

#: ../komikku/history.py:40
msgid "%A, %B %e"
msgstr "%A, %B %e"

#: ../komikku/history.py:94
msgid "Resume"
msgstr "Възобновяване"

#: ../komikku/library/__init__.py:368
msgid "Are you sure you want to delete this manga?"
msgstr "Сигурни ли сте, че искате да изтриете тази манга?"

#: ../komikku/library/__init__.py:370
msgid "Are you sure you want to delete selected mangas?"
msgstr "Сигурни ли сте, че искате да изтриете избраната манга?"

#: ../komikku/library/__init__.py:394
msgid "Are you sure you want to download all chapters of selected mangas?"
msgstr ""
"Сигурни ли сте, че искате да изтеглите всички глави на избраната манга?"

#: ../komikku/library/__init__.py:396
msgid "Download?"
msgstr "Изтегляне?"

#: ../komikku/library/__init__.py:646
msgid "Welcome to Komikku"
msgstr "Добре дошли в „Комикси“"

#: ../komikku/library/__init__.py:654
msgid "Loading…"
msgstr "Зареждане…"

#: ../komikku/library/__init__.py:787
msgid "Failed to update reading status"
msgstr "Състоянието на прочетеното не може да бъде обновено"

#: ../komikku/library/__init__.py:809
msgid "Add New Comic"
msgstr "Добавяне на нов комикс"

#: ../komikku/library/__init__.py:842 ../komikku/library/categories_list.py:145
msgid "Uncategorized"
msgstr "Без категория"

#: ../komikku/library/categories_list.py:139
#: ../komikku/servers/asurascans/__init__.py:38
#: ../komikku/servers/bilibili/__init__.py:43
#: ../komikku/servers/coloredcouncil/__init__.py:70
#: ../komikku/servers/coloredcouncil/__init__.py:83
#: ../komikku/servers/mangapill/__init__.py:37
#: ../komikku/servers/mangatube/__init__.py:130
#: ../komikku/servers/multi/manga_stream/__init__.py:75
#: ../komikku/servers/webtoon/__init__.py:52
msgid "All"
msgstr "Всички"

#: ../komikku/models/database/downloads.py:19
msgid "Download pending"
msgstr "Предстои обновление"

#: ../komikku/models/database/downloads.py:20
msgid "Downloaded"
msgstr "Изтеглени"

#: ../komikku/models/database/downloads.py:21
msgid "Downloading"
msgstr "Изтегляне"

#: ../komikku/models/database/downloads.py:22
msgid "Download error"
msgstr "Грешка при изтеглянето"

#: ../komikku/models/database/mangas.py:37
#: ../komikku/servers/mangamana/__init__.py:66
#: ../komikku/servers/mangaworld/__init__.py:51
#: ../komikku/servers/weebcentral/__init__.py:53
msgid "Complete"
msgstr "Завършено"

#: ../komikku/models/database/mangas.py:38
#: ../komikku/servers/flamescans/__init__.py:52
#: ../komikku/servers/mangadex/__init__.py:75
#: ../komikku/servers/mangamana/__init__.py:65
#: ../komikku/servers/mangaworld/__init__.py:50
#: ../komikku/servers/weebcentral/__init__.py:52
msgid "Ongoing"
msgstr "Текущи"

#: ../komikku/models/database/mangas.py:39
#: ../komikku/servers/mangamana/__init__.py:67
#: ../komikku/servers/mangaworld/__init__.py:52
msgid "Suspended"
msgstr "Спряно"

#: ../komikku/models/database/mangas.py:40
#: ../komikku/servers/flamescans/__init__.py:54
#: ../komikku/servers/mangafire/__init__.py:65
#: ../komikku/servers/mangaworld/__init__.py:53
#: ../komikku/servers/weebcentral/__init__.py:54
msgid "Hiatus"
msgstr "На пауза"

#: ../komikku/preferences.py:134
msgid "Clear?"
msgstr "Изчистване?"

#: ../komikku/preferences.py:135
msgid "Are you sure you want to clear chapters cache and database?"
msgstr ""
"Сигурни ли сте, че искате да изчистите кеша на главите и базата от данни?"

#: ../komikku/preferences.py:163
msgid "Disable animations?"
msgstr "Изключване на анимациите?"

#: ../komikku/preferences.py:164
msgid ""
"Are you sure you want to disable animations?\n"
"\n"
"The gesture navigation in the reader will not work properly anymore."
msgstr ""
"Сигурни ли сте, че искате да изключите анимациите?\n"
"\n"
"Навигацията с жестове в четеца вече няма да работи правилно."

#: ../komikku/preferences.py:165
msgid "Disable"
msgstr "Изключване"

#: ../komikku/preferences.py:628
msgid "User Account"
msgstr "Потребителска регистрация"

#: ../komikku/preferences.py:636
msgid "Address"
msgstr "Адрес"

#: ../komikku/preferences.py:642
msgid "Username"
msgstr "Потребителско име"

#: ../komikku/preferences.py:646
msgid "Password"
msgstr "Парола"

#: ../komikku/preferences.py:658
msgid "System keyring service is disabled. Credential cannot be saved."
msgstr ""
"Системната услуга за ключодържателя е изключена. Данните за идентификация не "
"може да бъдат запазени."

#: ../komikku/preferences.py:663
msgid ""
"No keyring backends were found to store credential. Use plaintext storage as "
"fallback."
msgstr ""
"Няма намерени задни слоеве за ключодържателя за съхраняване на данни за "
"идентификация. Използвайте съхранение с обикновен текст като резервен "
"вариант."

#: ../komikku/preferences.py:668
msgid ""
"No keyring backends were found to store credential. Plaintext storage will "
"be used as fallback."
msgstr ""
"Няма намерени задни слоеве за ключодържателя за съхраняване на данни за "
"идентификация. Ще се използва съхранение с обикновен текст като резервен "
"вариант."

#: ../komikku/preferences.py:676
msgid "Test"
msgstr "Проверяване"

#: ../komikku/preferences.py:752 ../komikku/preferences.py:767
#: ../komikku/preferences.py:790
msgid "Disconnect"
msgstr "Прекъсване"

#: ../komikku/preferences.py:755 ../komikku/preferences.py:782
msgid "Connect"
msgstr "Свързване"

#: ../komikku/preferences.py:770
msgid "Failed to request client access"
msgstr "Искането за достъп до клиента е неуспешно"

#: ../komikku/preferences.py:773
msgid "Webview is currently in used. Please retry later."
msgstr "Уеб изгледът в момента се използва. Опитайте отново по-късно."

#: ../komikku/preferences.py:790
msgid "Disconnect from {}"
msgstr "Изключване от {}"

#: ../komikku/reader/__init__.py:365
#, python-brace-format
msgid "Page successfully saved to {0}"
msgstr "Страницата е успешно запазена в {0}"

#: ../komikku/reader/__init__.py:392
msgid ""
"Failed to save page: missing permission to access the XDG pictures directory"
msgstr ""
"Запазването на страницата е неуспешно: липсват права за достъп до папката с "
"XDG изображенията"

#: ../komikku/reader/pager/__init__.py:163
#, python-brace-format
msgid ""
"Failed to sync read progress with server:\n"
"{message}"
msgstr ""
"Синхронизирането на напредъка с прочетеното със сървъра е неуспешно:\n"
"{message}"

#: ../komikku/reader/pager/__init__.py:165
msgid "Failed to sync read progress with server"
msgstr "Синхронизирането на напредъка с прочетеното със сървъра е неуспешно"

#: ../komikku/reader/pager/__init__.py:454
#: ../komikku/reader/pager/webtoon.py:92
msgid "There is no previous chapter."
msgstr "Няма предишна глава."

#: ../komikku/reader/pager/__init__.py:456
#: ../komikku/reader/pager/webtoon.py:90
msgid "It was the last chapter."
msgstr "Това беше последната глава."

#: ../komikku/reader/pager/__init__.py:622
#: ../komikku/reader/pager/webtoon.py:149
msgid "This chapter is inaccessible."
msgstr "Тази глава е недостъпна."

#: ../komikku/reader/pager/page.py:263
msgid "Failed to load image"
msgstr "Изображението не може да бъде заредено"

#: ../komikku/reader/pager/page.py:306
msgid "Retry"
msgstr "Повтаряне"

#: ../komikku/servers/asurascans/__init__.py:33
#: ../komikku/servers/mangafire/__init__.py:43
#: ../komikku/servers/mangapill/__init__.py:32
#: ../komikku/servers/mangatube/__init__.py:125
#: ../komikku/servers/mangaworld/__init__.py:31
#: ../komikku/servers/multi/manga_stream/__init__.py:70
#: ../komikku/servers/webtoon/__init__.py:47
msgid "Type"
msgstr "Вид"

#: ../komikku/servers/asurascans/__init__.py:34
#: ../komikku/servers/mangapill/__init__.py:33
#: ../komikku/servers/multi/manga_stream/__init__.py:71
#: ../komikku/servers/webtoon/__init__.py:48
msgid "Filter by Type"
msgstr "Филтриране по вид"

#: ../komikku/servers/asurascans/__init__.py:39
#: ../komikku/servers/coloredcouncil/__init__.py:72
#: ../komikku/servers/flamescans/__init__.py:40
#: ../komikku/servers/mangafire/__init__.py:47
#: ../komikku/servers/mangapill/__init__.py:38
#: ../komikku/servers/mangatube/__init__.py:131
#: ../komikku/servers/mangaworld/__init__.py:35
#: ../komikku/servers/multi/manga_stream/__init__.py:76
#: ../komikku/servers/weebcentral/__init__.py:39
msgid "Manga"
msgstr "Манга"

#: ../komikku/servers/asurascans/__init__.py:40
#: ../komikku/servers/flamescans/__init__.py:41
#: ../komikku/servers/mangafire/__init__.py:51
#: ../komikku/servers/mangapill/__init__.py:42
#: ../komikku/servers/mangatube/__init__.py:132
#: ../komikku/servers/mangaworld/__init__.py:37
#: ../komikku/servers/multi/manga_stream/__init__.py:77
#: ../komikku/servers/weebcentral/__init__.py:40
msgid "Manhwa"
msgstr "Манхва"

#: ../komikku/servers/asurascans/__init__.py:41
#: ../komikku/servers/flamescans/__init__.py:42
#: ../komikku/servers/mangafire/__init__.py:52
#: ../komikku/servers/mangapill/__init__.py:43
#: ../komikku/servers/mangatube/__init__.py:133
#: ../komikku/servers/mangaworld/__init__.py:36
#: ../komikku/servers/multi/manga_stream/__init__.py:78
#: ../komikku/servers/weebcentral/__init__.py:41
msgid "Manhua"
msgstr "Манхуа"

#: ../komikku/servers/bilibili/__init__.py:38
msgid "Price"
msgstr "Цена"

#: ../komikku/servers/bilibili/__init__.py:39
msgid "Filter by price"
msgstr "Филтриране по цена"

#: ../komikku/servers/bilibili/__init__.py:44
msgid "Free"
msgstr "Безплатно"

#: ../komikku/servers/bilibili/__init__.py:45
msgid "Paid"
msgstr "Платено"

#: ../komikku/servers/coloredcouncil/__init__.py:65
msgid "Format"
msgstr "Формат"

#: ../komikku/servers/coloredcouncil/__init__.py:66
msgid "Filter by format"
msgstr "Филтриране по формат"

#: ../komikku/servers/coloredcouncil/__init__.py:71
msgid "Manwha"
msgstr "Манвха"

#: ../komikku/servers/coloredcouncil/__init__.py:78
msgid "Version"
msgstr "Версия"

#: ../komikku/servers/coloredcouncil/__init__.py:79
msgid "Filter by version"
msgstr "Филтриране по версия"

#: ../komikku/servers/coloredcouncil/__init__.py:84
msgid "Color"
msgstr "Цветно"

#: ../komikku/servers/coloredcouncil/__init__.py:85
msgid "B/W"
msgstr "Ч/Б"

#: ../komikku/servers/dynasty/__init__.py:38
msgid "Categories"
msgstr "Категории"

#: ../komikku/servers/dynasty/__init__.py:39
#: ../komikku/servers/flamescans/__init__.py:37
#: ../komikku/servers/mangafire/__init__.py:44
#: ../komikku/servers/mangaworld/__init__.py:32
#: ../komikku/servers/weebcentral/__init__.py:36
msgid "Filter by Types"
msgstr "Филтриране по видове"

#: ../komikku/servers/dynasty/__init__.py:42
#: ../komikku/servers/mangadex/__init__.py:103
msgid "Anthology"
msgstr "Антология"

#: ../komikku/servers/dynasty/__init__.py:43
msgid "Doujins"
msgstr "Доуджини"

#: ../komikku/servers/dynasty/__init__.py:44
msgid "Issues"
msgstr "Издания"

#: ../komikku/servers/dynasty/__init__.py:45
msgid "Series"
msgstr "Серии"

#: ../komikku/servers/dynasty/__init__.py:46
msgid "Chapters"
msgstr "Глави"

#: ../komikku/servers/dynasty/__init__.py:52
msgid "With Tags"
msgstr "С етикети"

#: ../komikku/servers/dynasty/__init__.py:53
msgid "Comma separated list of tags to search for"
msgstr "Списък с етикети, разделени със запетая, за които да се търси"

#: ../komikku/servers/dynasty/__init__.py:59
msgid "Without Tags"
msgstr "Без етикети"

#: ../komikku/servers/dynasty/__init__.py:60
msgid "Comma separated list of tags to exclude from search"
msgstr ""
"Списък с етикети, разделени със запетая, които да бъдат изключени от "
"търсенето"

#: ../komikku/servers/exceptions.py:10
msgid "Error: {}"
msgstr "Грешка: {}"

#: ../komikku/servers/exceptions.py:16
msgid "Local archive is corrupt."
msgstr "Локалният архив е повреден."

#: ../komikku/servers/exceptions.py:21
msgid "Unable to extract page. Maybe the 'unrar' tool is missing?"
msgstr ""
"Извличането на страницата е неуспешно. Може би липсва инструментът „unrar“?"

#: ../komikku/servers/exceptions.py:26
msgid "Failed to bypass Cloudflare protection. Please try again."
msgstr "Заобикалянето на Cloudflare защитата е неуспешно. Опитайте отново."

#: ../komikku/servers/exceptions.py:31
msgid "No longer exists."
msgstr "Вече не съществува."

#: ../komikku/servers/flamescans/__init__.py:36
#: ../komikku/servers/weebcentral/__init__.py:35
msgid "Types"
msgstr "Видове"

#: ../komikku/servers/flamescans/__init__.py:48
#: ../komikku/servers/weebcentral/__init__.py:48
msgid "Statuses"
msgstr "Състояния"

#: ../komikku/servers/flamescans/__init__.py:49
#: ../komikku/servers/mangadex/__init__.py:72
#: ../komikku/servers/mangafire/__init__.py:59
#: ../komikku/servers/mangaworld/__init__.py:47
#: ../komikku/servers/weebcentral/__init__.py:49
msgid "Filter by Statuses"
msgstr "Филтриране по състояния"

#: ../komikku/servers/flamescans/__init__.py:53
#: ../komikku/servers/mangadex/__init__.py:76
#: ../komikku/servers/mangafire/__init__.py:63
#: ../komikku/trackers/__init__.py:32
msgid "Completed"
msgstr "Завършено"

#: ../komikku/servers/flamescans/__init__.py:55
#: ../komikku/trackers/__init__.py:34
msgid "Dropped"
msgstr "Изоставено"

#: ../komikku/servers/flamescans/__init__.py:56
#: ../komikku/servers/mangadex/__init__.py:78
#: ../komikku/servers/mangaworld/__init__.py:54
#: ../komikku/servers/weebcentral/__init__.py:55
msgid "Canceled"
msgstr "Отменено"

#: ../komikku/servers/mangadex/__init__.py:58
msgid "Rating"
msgstr "Оценка"

#: ../komikku/servers/mangadex/__init__.py:59
msgid "Filter by content ratings"
msgstr "Филтриране по категории на съдържанието"

#: ../komikku/servers/mangadex/__init__.py:62
msgid "Safe"
msgstr "Безопасно"

#: ../komikku/servers/mangadex/__init__.py:63
msgid "Suggestive"
msgstr "Съмнително"

#: ../komikku/servers/mangadex/__init__.py:64
msgid "Erotica"
msgstr "Еротика"

#: ../komikku/servers/mangadex/__init__.py:65
msgid "Pornographic"
msgstr "Порнография"

#: ../komikku/servers/mangadex/__init__.py:77
msgid "Paused"
msgstr "На пауза"

#: ../komikku/servers/mangadex/__init__.py:84
msgid "Publication Demographic"
msgstr "Демографията на публикацията"

#: ../komikku/servers/mangadex/__init__.py:85
msgid "Filter by publication demographics"
msgstr "Филтриране по демографията на публикацията"

#: ../komikku/servers/mangadex/__init__.py:88
msgid "Shounen"
msgstr "Шоунен"

#: ../komikku/servers/mangadex/__init__.py:89
msgid "Shoujo"
msgstr "Шоуджо"

#: ../komikku/servers/mangadex/__init__.py:90
msgid "Josei"
msgstr "Йосеи"

#: ../komikku/servers/mangadex/__init__.py:91
msgid "Seinen"
msgstr "Сейнен"

#: ../komikku/servers/mangadex/__init__.py:97
msgid "Tags"
msgstr "Етикети"

#: ../komikku/servers/mangadex/__init__.py:98
msgid "Filter by formats"
msgstr "Филтриране по формати"

#: ../komikku/servers/mangadex/__init__.py:101
msgid "4-Koma"
msgstr "Йонкома"

#: ../komikku/servers/mangadex/__init__.py:102
msgid "Adaptation"
msgstr "Адаптация"

#: ../komikku/servers/mangadex/__init__.py:104
msgid "Award Winning"
msgstr "Носител на награди"

#: ../komikku/servers/mangadex/__init__.py:105
#: ../komikku/servers/mangafire/__init__.py:49
#: ../komikku/servers/mangapill/__init__.py:41
msgid "Doujinshi"
msgstr "Доуджинши"

#: ../komikku/servers/mangadex/__init__.py:106
msgid "Fan Colored"
msgstr "Оцветено от фенове"

#: ../komikku/servers/mangadex/__init__.py:107
msgid "Full Color"
msgstr "Напълно оцветено"

#: ../komikku/servers/mangadex/__init__.py:108
msgid "Long Strip"
msgstr "Дълги страници"

#: ../komikku/servers/mangadex/__init__.py:109
msgid "Official Colored"
msgstr "Официално оцветено"

#: ../komikku/servers/mangadex/__init__.py:110
msgid "Oneshot"
msgstr "Самостоятелно"

#: ../komikku/servers/mangadex/__init__.py:111
msgid "Self-Published"
msgstr "Самостоятелно публикувани"

#: ../komikku/servers/mangadex/__init__.py:112
msgid "Web Comic"
msgstr "Уеб комикс"

#: ../komikku/servers/mangadex/__init__.py:118
msgid "Tags Inclusion Mode"
msgstr "Режим на включване на етикети"

#: ../komikku/servers/mangadex/__init__.py:119
msgid "Include manga that match <b>all</b> tags (AND) or <b>any</b> tag (OR)"
msgstr ""
"Включване на манга, която отговаря на <b>всички</b> етикети (И) или <b>на "
"всеки</b> етикет (ИЛИ)"

#: ../komikku/servers/mangadex/__init__.py:123
msgid "AND"
msgstr "И"

#: ../komikku/servers/mangadex/__init__.py:124
msgid "OR"
msgstr "ИЛИ"

#: ../komikku/servers/mangafire/__init__.py:48
#: ../komikku/servers/mangapill/__init__.py:40
#: ../komikku/servers/mangatube/__init__.py:136
#: ../komikku/servers/mangaworld/__init__.py:38
msgid "One Shot"
msgstr "Самостоятелно"

#: ../komikku/servers/mangafire/__init__.py:50
#: ../komikku/servers/mangapill/__init__.py:39
msgid "Novel"
msgstr "Роман"

#: ../komikku/servers/mangafire/__init__.py:62
msgid "Releasing"
msgstr "Активно"

#: ../komikku/servers/mangafire/__init__.py:64
msgid "Discontinued"
msgstr "Прекратено"

#: ../komikku/servers/mangapill/__init__.py:44
#: ../komikku/servers/weebcentral/__init__.py:42
msgid "OEL"
msgstr "OEL"

#: ../komikku/servers/mangatube/__init__.py:126
msgid "Type of Serie"
msgstr "Вид на серията"

#: ../komikku/servers/mangatube/__init__.py:134
msgid "Webtoon"
msgstr "Южнокорейски уеб комикси"

#: ../komikku/servers/mangatube/__init__.py:135
#: ../komikku/servers/multi/manga_stream/__init__.py:79
msgid "Comic"
msgstr "Комикс"

#: ../komikku/servers/mangatube/__init__.py:137
msgid "Light Novel"
msgstr "Лек роман"

#: ../komikku/servers/mangatube/__init__.py:143
msgid "Age Rating"
msgstr "Възрастово ограничение"

#: ../komikku/servers/mangatube/__init__.py:144
msgid "Maturity"
msgstr "Зрелост"

#: ../komikku/servers/mangatube/__init__.py:148
msgid "Without"
msgstr "Без"

#: ../komikku/servers/mangatube/__init__.py:149
msgid "16+"
msgstr "16+"

#: ../komikku/servers/multi/madara/__init__.py:424
#: ../komikku/servers/readmanhwa/__init__.py:44
msgid "NSFW Content"
msgstr "Нецензурно съдържание"

#: ../komikku/servers/multi/madara/__init__.py:425
#: ../komikku/servers/readmanhwa/__init__.py:45
msgid "Whether to show manga containing NSFW content"
msgstr "Дали да се показва манга, съдържаща нецензурно съдържание"

#: ../komikku/servers/multi/mangareader/__init__.py:106
#, python-brace-format
msgid "Not available in {0} language"
msgstr "Не е налично на {0} език"

#: ../komikku/servers/webtoon/__init__.py:53
msgid "Originals"
msgstr "Оригинални"

#: ../komikku/servers/webtoon/__init__.py:54
msgid "Canvas"
msgstr "Канава"

#: ../komikku/trackers/__init__.py:31
msgid "Reading"
msgstr "Четене"

#: ../komikku/trackers/__init__.py:33
msgid "On Hold"
msgstr "На пауза"

#: ../komikku/trackers/__init__.py:35
msgid "Plan to Read"
msgstr "За четене"

#: ../komikku/trackers/__init__.py:36
msgid "Rereading"
msgstr "Повторно четене"

#: ../komikku/updater.py:106
msgid "Library update completed with errors"
msgstr "Обновяването на библиотеката завърши с грешки"

#: ../komikku/updater.py:108
msgid "Library update completed"
msgstr "Обновяването на библиотеката завърши"

#: ../komikku/updater.py:111
msgid "Update completed with errors"
msgstr "Обновяването завърши с грешки"

#: ../komikku/updater.py:113
msgid "Update completed"
msgstr "Обновяването завърши"

#: ../komikku/updater.py:117
#, python-brace-format
msgid "{0} successful update"
msgid_plural "{0} successful updates"
msgstr[0] "{0} успешно обновление"
msgstr[1] "{0} успешни обновления"

#: ../komikku/updater.py:118 ../komikku/updater.py:134
#, python-brace-format
msgid "{0} new chapter"
msgid_plural "{0} new chapters"
msgstr[0] "{0} нова глава"
msgstr[1] "{0} нови глави"

#: ../komikku/updater.py:120 ../komikku/updater.py:142
msgid "No new chapters"
msgstr "Няма нови глави"

#: ../komikku/updater.py:123
#, python-brace-format
msgid "{0} update failed"
msgid_plural "{0} updates failed"
msgstr[0] "{0} обновление е неуспешно"
msgstr[1] "{0} обновления са неуспешни"

#: ../komikku/updater.py:160
msgid "Oops, update has failed. Please try again."
msgstr "Опа, обновлението е неуспешно. Опитайте отново."

#: ../komikku/updater.py:169
msgid "Library update started"
msgstr "Обновяването на библиотеката започна"

#: ../komikku/utils.py:311
msgid "You are currently offline"
msgstr "В момента нямате връзка с мрежата"

#: ../komikku/utils.py:338
msgid "No Internet connection, timeout or server down"
msgstr "Няма връзка с мрежата, времето изтече или сървъра не работи"

#: ../komikku/webview.py:386
msgid "Please wait…"
msgstr "Изчакайте…"

#: ../komikku/webview.py:433
msgid "Please complete CAPTCHA"
msgstr "Направете CAPTCHA"

#~ msgid "Comma seperated list of tags to search for"
#~ msgstr "Списък с етикети за търсене, разделени със запетая"

#~ msgid "Comma seperated list of tags to exclude from search"
#~ msgstr "Списък с тагове за изключване от търсенето, разделени със запетая"

#~ msgid "Filter by type"
#~ msgstr "Филтриране по вид"

#~ msgid "Filter by types"
#~ msgstr "Филтриране по видове"

#~ msgid "Filter by statuses"
#~ msgstr "Филтриране по състояния"

#~ msgid ""
#~ "This tweak is only intended for users who do not use the GNOME desktop "
#~ "environment and therefore cannot disable animations globally via GNOME "
#~ "Settings (Accessibility ⇨ Seeing ⇨ Reduce Animation)."
#~ msgstr ""
#~ "Тази настройка е предназначена само за потребители, които не използват "
#~ "GNOME работната средата и поради това не могат да изключат анимациите "
#~ "глобално чрез настройките на GNOME (Универсален достъп ⇨ Зрение ⇨ Ефекти "
#~ "за анимация)."
