[Desktop Entry]
Name=@prettyname@
Comment=@description@
Exec=@bindir@/@projectname@ %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@appid@
Terminal=false
Type=Application
StartupNotify=true
Categories=Graphics;Network;Viewer;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;
X-GNOME-UsesNotifications=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
